<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundimage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="80dp"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:cardCornerRadius="24dp"
        android:layout_gravity="center"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"



                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:fontFamily="@font/manrope_bold"
                    android:textSize="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope_light"
                    android:text="Tạo tài khoản để có cơ hội đặt vé miễn phí!"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manrope_medium"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableTint="@color/primary"
                    android:drawablePadding="10dp"
                    android:hint="Tên tài khoản"/>
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_pw"
                    android:drawableTint="@color/primary"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/manrope_medium"
                    android:hint="Mật khẩu"/>
                <EditText
                    android:id="@+id/editPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/manrope_medium"
                    android:drawableStart="@drawable/ic_pw"
                    android:drawableTint="@color/primary"
                    android:drawablePadding="10dp"
                    android:hint="Mật khẩu xác nhận"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_light"
                        android:textSize="15sp"
                        android:text="Đã có tài khoản?"/>
                    <TextView
                        android:id="@+id/tvSignin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/manrope_bold"
                        android:textSize="15sp"
                        android:text="Đăng nhập."/>
                </LinearLayout>





            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:fontFamily="@font/manrope_bold"
                android:text="Đăng Kí"
                android:textColor="@color/white"

                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>