<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn liên hệ"
            android:textSize="20sp"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/gray"
            android:gravity="center"
            android:padding="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                >

                <TextView
                    android:id="@+id/tvAddContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm tên mới"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                />

        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>








