<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_layout.xml -->


    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center"
           >

            <!-- Content of the popup -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:fontFamily="@font/manrope_medium"
                android:text="Thông báo" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope_light"
                android:text="This is a notification message." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                android:background="@drawable/button_background"
                android:fontFamily="@font/manrope_light"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Đóng"
                android:layout_gravity="center"
                android:textColor="@color/white"


                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

